<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoin_am.qm</file>
        <file alias="be">locale/bitcoin_be.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="en_GB">locale/bitcoin_en_GB.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="hi">locale/bitcoin_hi.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ko">locale/bitcoin_ko.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv">locale/bitcoin_lv.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt">locale/bitcoin_pt.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="ro">locale/bitcoin_ro.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl">locale/bitcoin_sl.qm</file>
        <file alias="sq">locale/bitcoin_sq.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
    </qresource>
</RCC>
